<apex:page controller="VF_GeoCoderSettings" title="Settings">

	<apex:includeScript value="{!$Resource.jquery}"/>
	<apex:includeScript value="{!$Resource.jqueryblockUI}"/>	

	<apex:includeScript value="{!URLFOR($Resource.jqueryUI, 'jqueryui.js')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.jqueryUI, 'start-jquery-ui.css')}"/>
	
	<apex:stylesheet value="{!URLFOR($Resource.GeoCoderZIP, 'css/Settings.css')}"/>
	
	<script type="text/javascript">
		j$ = jQuery.noConflict();

		// this is used to block the page while an ajax request is pending
	    function BlockMe() {	        
	        j$.blockUI();		        	         			
	    }

		// this unblocks the page when an ajax request completes
	    function UnBlockMe() {	        
	        j$.unblockUI();		        	         			
	    }	
	</script>	

	<apex:outputpanel id="FormWrapperOP">
		<apex:form >
		
			<div class="SettingsTableCSS" >
	
				<table>
					<tr>
						<td colspan="6">
							<center>Geocoding Engine Settings:</center>	
						</td>
					</tr>
		
					<tr>
						<td colspan="5">
							<strong>API Keys:</strong>	
						</td>
					</tr>

					<tr>
						<td >						
							<a href="https://developers.google.com/maps/documentation/geocoding/#api_key" target="_blank" >Get Key</a>						
						</td>
						<td >
							Google: 
						</td>
						<td colspan="3">
							<apex:inputText style="width: 99% " value="{!GoogleKey}" id="GoogleKey"/>
						</td>	
					</tr>

					<tr>
						<td >						
							<a href="http://developer.mapquest.com/web/products/quick_start" target="_blank" >Get Key</a>						
						</td>
						<td >
							Map Quest: 
						</td>
						<td colspan="3">
							<apex:inputText style="width: 99% " value="{!MapQuestKey}" id="MapQuestKey"/>
						</td>	
					</tr>
		
					<tr>
						<td >
							<a href="http://msdn.microsoft.com/en-us/library/ff428642.aspx" target="_blank">Get Key</a>						
						</td>
						<td >
							Bing Maps:  	
						</td>
						<td colspan="3">
							<apex:inputText style="width: 99% " value="{!BingMapsKey}" id="BingMapsKey" />	
						</td>
					</tr>
									
					<tr>
						<td colspan="5">
							<strong>Limits:</strong>	
						</td>
					</tr>
		
					<tr>
						<td width="10%"/>
						<td>
							Max Log Entries: 	
						</td>
						<td>
							<apex:inputText value="{!LogSize}" id="LogSize" maxlength="4" />
						</td>
						<td>
							Max Accounts Batch Size: 				
						</td>
						<td>
							<apex:inputText value="{!AcctBatchSize}" id="AcctBatchSize" maxlength="3"/>
						</td>
					</tr>
					<tr>
						<td colspan="5">
							<center>
								<apex:commandButton action="{!save}" value="Save" rerender="FormWrapperOP" id="SaveButton" onClick="BlockMe();" onComplete="UnBlockMe();"/>
							</center>
						</td>
					</tr>					
				</table>
			</div>
				
				<br/>
			<div class="SettingsTableCSS" >	
				<table>
					<tr>
						<td colspan="6">
							<center>Schedule Management:</center>	
						</td>
					</tr>
					<tr>
						<td>
							<b>Name</b>
						</td>
						<td>
							<b>Last Run</b>
						</td>
						<td>
							<b>Next Run</b>
						</td>
						<td>
							<b>Control</b>
						</td>						
					</tr>					
					<apex:repeat value="{!CronJobs}" var="Job">
						<tr>
							<td>
								{!Job.CronJobDetail.Name}
							</td>
							<td>								
								<apex:outputText value=" {0,date,MM'/'dd'/'yyyy 'at' HH:mm z}">
								       <apex:param value="{!Job.PreviousFireTime}" />
								</apex:outputText>															
							</td>
							<td>
							
								<apex:outputText value=" {0,date,MM'/'dd'/'yyyy 'at' HH:mm z}">
								       <apex:param value="{!Job.NextFireTime}" />
								</apex:outputText>															
							</td>
							<td>
								<apex:commandButton action="{!DelCronJob}" value="Delete" rerender="FormWrapperOP" id="DelButton" onClick="BlockMe();" onComplete="UnBlockMe();" >							
									<apex:param name="DelCronID" value="{!Job.Id}" assignTo="{!DelCronID}"/>
								</apex:commandButton>
								
							</td>
						</tr>					
					</apex:repeat>
					
					<tr>
						<td colspan="5">
							<center>					
								<apex:commandButton action="{!AddCronJob}" value="New" rerender="FormWrapperOP" id="NewButton" onClick="BlockMe();" onComplete="UnBlockMe();"/>
							</center>
						</td>
					</tr>										
				</table>							
			</div>					
		</apex:form>
		<br/>
		<center>
			<apex:pageMessages />						
		</center>
		
	    <apex:outputPanel id="PageMessage" rendered="{!LEN(JqueryDialogMessage)>0}">
	            
	            <div id="MessageDialog" title="Geocoder Settings:">
	                <center>
	                	<apex:outputText value="{!JqueryDialogMessage}"/>                             
	                </center>	
	            </div>
	
	            <script>                        
	                j$(function() {
	                    j$('#MessageDialog').dialog(
	                        {
	                            hide: "puff",
	                            width: 200,
	                            modal: true,
	                            buttons: {
	                                Ok: function() {
	                                    j$( this ).dialog( "close" );
	                                }
	                            }                           
	                        }
	                    );
	                });
	            </script>       
	            
	    </apex:outputPanel>  <!-- PageMessage -->

	</apex:outputpanel>	<!-- FormWrapperOP -->
</apex:page>